VITE_AUTH_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4OTViMmRhODliZmRkZDY2Zjg2YmI5MyIsInVzZXJOYW1lIjpudWxsLCJwaG9uZU51bWJlciI6Ijg5ODk1NjUxMjMiLCJjaXR5IjpudWxsLCJzdGF0ZSI6bnVsbCwiaWF0IjoxNzU0OTc2NDY5LCJleHAiOjE3NTUwNjI4Njl9.30SXpITp_ESzyfdykeG7FpWWmZB2xOeZBc5ZFz7DMSk'

# local
VITE_PAGE_API="http://localhost:3100/casttree-oms/dynamic-ui/page/"
VITE_HEADER_API="http://localhost:3100/casttree-oms/dynamic-ui/navbar/learn-home-header"
VITE_SERIES_API="http://localhost:3100/casttree-oms/dynamic-ui/component/6857a1a98f7f9f8133738fde?skip=0&limit=100"
VITE_UPDATE_COMP="http://localhost:3100/casttree-oms/dynamic-ui/page/"

# casttree
# VITE_PAGE_API="http://api-dev.casttree.in/casttree-oms/dynamic-ui/page/"
# VITE_HEADER_API="http://api-dev.casttree.in/casttree-oms/dynamic-ui/navbar/learn-home-header"
# VITE_SERIES_API="http://api-dev.casttree.in/casttree-oms/dynamic-ui/component/6857a1a98f7f9f8133738fde?skip=0&limit=100"